<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textmatcher</title>
    <style>
h1{
   text-align: center;
}
.textcontainer{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.textmatcher{
    background-color: bisque;
    margin: 20px auto;
    height: 300px;
    width: 700px;
    border: 1px solid black;
}
#text1{
    border-radius: 10px;
    height: 30px;
    background-color: cornsilk;
    
}
#text2{
    border-radius: 10px;
    background-color: cornsilk;
    height: 30px;
}
#text_result{
    font-size: 20px;
    border-radius: 10px;
    background-color: white;
    margin: 50px auto;
    text-align: center;
    height: 40px;
    width: 400px;
    border: 1px solid black;
}

    </style>
</head>
<body>
    <div class="textmatcher">
        <h1>Text matcher</h1>
        <div class="textcontainer">
        <input type="text" id="text1" onkeyup="textmatch()">
        <input type="text" id="text2" onkeyup="textmatch()">
        </div>
        <p id="text_result"></p>
    </div>

    <script>
        function textmatch()
        {
            const textElement1 = document.getElementById("text1")
            const textElement2 = document.getElementById("text2") 
            const resultElement = document.getElementById("text_result")

            if (textElement1.value == textElement2.value ){
                resultElement.innerText = "Text matched"
                resultElement.style.color="green"
            }
            else{
                resultElement.innerText = "Text not matched"
                 resultElement.style.color="red"
            }

       
        }
    </script>
</body>
</html>